# -*- mode: mandoku-view; -*-
#+TITLE: 李文饒文集
#+DATE: 2015-09-11 08:19:44.825474
#+PROPERTY: ID KR4c0067
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 34
#+PROPERTY: FILE SB04n0300-034李文饒文集外集-後序.
<pb:KR4c0067_SBCK_034-1a>¶
後序¶
唐有天下幾三百年賢相名儒接武而出固未易歴¶
數也然考其功烈文章光朙&KR0646;大卓然足以垂不腐¶
者盖亦無幾自房杜姚宋之後相之有聲者衞公李¶
文饒而王楊燕許之後儒之可宗者文公韓退之而¶
巳故世之論衞公者必以功烈言而鮮及於文章論¶
文公者必以文章稱而或畧於功烈殊不知衞公之¶
文章常出乎功烈之外而文公之功烈不在乎文章¶
之下借令衞公當文公時則必以文章&KR0139;矣文公得¶
衞公位則必以功烈著矣觀幽州紀聖功碑異域歸¶
<pb:KR4c0067_SBCK_034-1b>¶
忠傳序㑹昌功烈非衞公孰能形容之文公論淮蔡¶
之敗可立而待折王庭湊之&KR0495;熖而奪之氣&KR0336;中所¶
藴固不止於文章也夫道之在天下操之則爲心盡¶
之則爲性持之則爲志養之則爲氣存之則爲神是¶
道也見之設施則爲功烈寓之言語則爲文章易地¶
皆然豈有彼此之異㢤元和十五年文公嘗爲&KR0061;州¶
刺史大和八年衞公亦嘗爲&KR0061;之長史文公之去&KR0061;¶
也崇廟貌以祀之列豊碑以記之其文集之行於世¶
者又鋟木於&KR0511;庠至於衞公則不然祠堂數椽地石¶
刻数尺許蕭然岑壑之上佛屋之側文之流傳者僅¶
<pb:KR4c0067_SBCK_034-2a>¶
有十五賦其全集則未之見豈世之知衞公者一於¶
功烈鮮及於文章歟紹興巳&KR0407;冬建安¶
邵公来守是&KR0022;下車之初&KR0545;訪韓李遺集而衞公文¶
集獨未有表而出之¶
<pb:KR4c0067_SBCK_034-2b>¶
